spring.application.name=product-service
server.port=8080

# If guest schema is not there, create it using mySQL workbench
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=password

# To get formatted sql queries and to get values passed to prepared statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
